<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ktx-lY-gKe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Type Selection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginTypeSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-LW-4oO">
                                <rect key="frame" x="25" y="392" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="59G-dz-8i8"/>
                                    <constraint firstAttribute="height" constant="30" id="XL2-Sr-KAa"/>
                                </constraints>
                                <state key="normal" title="Log In with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6fG-B5-2Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-Pr-DhF">
                                <rect key="frame" x="25" y="430" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69m-06-k6d"/>
                                    <constraint firstAttribute="width" constant="280" id="r0c-ux-eg7"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cgY-FQ-URg" kind="push" identifier="showLoginScreenSegue" id="cpW-Nt-Pxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotograma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-nX-ZFc">
                                <rect key="frame" x="20" y="139" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2xv-Ad-Nfc"/>
                                    <constraint firstAttribute="width" constant="280" id="SSb-OW-Y4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-dY-TUf">
                                <rect key="frame" x="25" y="354" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4p-gg-4L6"/>
                                    <constraint firstAttribute="width" constant="280" id="Z4D-tM-Bfi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XFf-Tp-Yqb" kind="push" identifier="showSignUpScreenSegue" id="Brv-bZ-cWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wvd-dY-TUf" secondAttribute="trailing" constant="15" id="0XP-fu-Gc2"/>
                            <constraint firstAttribute="trailing" secondItem="Pjw-LW-4oO" secondAttribute="trailing" constant="15" id="0eE-v6-sHV"/>
                            <constraint firstItem="Pjw-LW-4oO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="B3s-H2-OUg"/>
                            <constraint firstItem="IDx-Pr-DhF" firstAttribute="top" secondItem="Pjw-LW-4oO" secondAttribute="bottom" constant="8" id="EQg-CB-dQU"/>
                            <constraint firstItem="Z9A-nX-ZFc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KuK-Qb-JaF"/>
                            <constraint firstItem="wvd-dY-TUf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="MiJ-zk-8Kk"/>
                            <constraint firstAttribute="trailing" secondItem="Z9A-nX-ZFc" secondAttribute="trailing" constant="20" id="O2g-av-vOy"/>
                            <constraint firstItem="IDx-Pr-DhF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="RLr-23-ncx"/>
                            <constraint firstItem="Z9A-nX-ZFc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="azU-wt-2pk"/>
                            <constraint firstItem="Pjw-LW-4oO" firstAttribute="top" secondItem="wvd-dY-TUf" secondAttribute="bottom" constant="8" id="tM7-lw-0v2"/>
                            <constraint firstAttribute="trailing" secondItem="IDx-Pr-DhF" secondAttribute="trailing" constant="15" id="ufT-3s-1C5"/>
                            <constraint firstAttribute="bottom" secondItem="IDx-Pr-DhF" secondAttribute="bottom" constant="20" id="yQv-jU-ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVN-dl-9wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-3878"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="j4x-HL-iTd">
            <objects>
                <viewController id="XFf-Tp-Yqb" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egf-Dd-mqO"/>
                        <viewControllerLayoutGuide type="bottom" id="mwg-hp-x79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="563-S7-eqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82X-gM-7Tt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-z7-YXR">
                                        <rect key="frame" x="20" y="106" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-BU-Vme">
                                        <rect key="frame" x="20" y="68" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-tm-9hC">
                                        <rect key="frame" x="20" y="144" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-XW-Wkw">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="82X-gM-7Tt" secondAttribute="trailing" id="4Cl-si-cvg"/>
                            <constraint firstItem="82X-gM-7Tt" firstAttribute="top" secondItem="563-S7-eqM" secondAttribute="top" id="7vN-QG-0kn"/>
                            <constraint firstItem="82X-gM-7Tt" firstAttribute="leading" secondItem="563-S7-eqM" secondAttribute="leading" id="MR2-0D-F9i"/>
                            <constraint firstItem="mwg-hp-x79" firstAttribute="top" secondItem="82X-gM-7Tt" secondAttribute="bottom" id="QfI-om-jUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjr-Yo-pb6"/>
                    <connections>
                        <outlet property="emailTextField" destination="TeQ-BU-Vme" id="4Rm-0c-k1m"/>
                        <outlet property="passwordTextField" destination="Wai-tm-9hC" id="XQ1-Si-5yl"/>
                        <outlet property="usernameTextField" destination="yHq-z7-YXR" id="dhN-uX-4bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-Ap-GIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="-4448"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GPr-kW-yXd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ktx-lY-gKe" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bQu-f1-jzV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pgm-Qm-Vyo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8J3-hU-ZB6" kind="relationship" relationship="viewControllers" id="gGG-gi-zeX"/>
                        <segue destination="t4N-3l-GaJ" kind="relationship" relationship="viewControllers" id="IFt-78-VDf"/>
                        <segue destination="nSJ-N2-T5i" kind="relationship" relationship="viewControllers" id="h3r-bh-nYn"/>
                        <segue destination="2Bp-Dw-Pui" kind="relationship" relationship="viewControllers" id="LQX-Dm-SXZ"/>
                        <segue destination="J9a-s6-Iif" kind="modal" identifier="showLoginOptionsScreenSegue" id="bIV-Si-7S1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWN-K0-Y07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-1512"/>
        </scene>
        <!--Posts Feed View Controller - Fotograma-->
        <scene sceneID="XGZ-XL-BYc">
            <objects>
                <viewController id="Wxz-Ok-Wlw" customClass="PostsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEA-Jb-UAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bGr-lb-gcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHH-RT-wx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="409" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-0O-fGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsFeedCell" rowHeight="409" id="mwh-aS-6bf" customClass="PostsFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="409"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwh-aS-6bf" id="OsA-q8-eZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-yI-qbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-rc-nrv">
                                                            <rect key="frame" x="53" y="0.0" width="117" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-fp-gYm">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="user-64">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onUserImageButtonTapped:" destination="mwh-aS-6bf" eventType="touchUpInside" id="CPz-I2-efz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack_of_photos-256" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-YH-d5p">
                                                    <rect key="frame" x="0.0" y="31" width="320" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number of likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-pZ-4gW">
                                                    <rect key="frame" x="25" y="359" width="117" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like-26" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-n6-Xdq">
                                                    <rect key="frame" x="5" y="359" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-ca-veG">
                                                    <rect key="frame" x="5" y="378" width="48" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="mwh-aS-6bf" eventType="touchUpInside" id="TPQ-L1-bex"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-MD-UhO">
                                                    <rect key="frame" x="61" y="378" width="60" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCommentButtonTapped:" destination="mwh-aS-6bf" eventType="touchUpInside" id="b31-hP-NfL"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-8s-WSd">
                                                    <rect key="frame" x="142" y="172" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="3Gd-8s-WSd" id="EGi-RM-NlI"/>
                                            <outlet property="commentButton" destination="QUd-MD-UhO" id="oqC-6w-69F"/>
                                            <outlet property="likeButton" destination="60f-ca-veG" id="ijA-t1-e0V"/>
                                            <outlet property="likesLabel" destination="9NO-pZ-4gW" id="pUo-N6-7MF"/>
                                            <outlet property="userImageButton" destination="RXt-fp-gYm" id="oly-6D-OIi"/>
                                            <outlet property="usernameLabel" destination="cqj-rc-nrv" id="u6n-4K-E5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wxz-Ok-Wlw" id="55y-4h-LnS"/>
                                    <outlet property="delegate" destination="Wxz-Ok-Wlw" id="k8J-Sm-G8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fotograma" id="aBl-Vv-wH9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Pup-0O-fGY" id="fBN-76-1fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYx-c7-OUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-2386"/>
        </scene>
        <!--Explore View Controller - Explore-->
        <scene sceneID="U23-9z-flC">
            <objects>
                <viewController id="Y1X-bv-GR5" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv1-Co-SSC"/>
                        <viewControllerLayoutGuide type="bottom" id="488-Ww-wwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2R0-xa-F9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-rl-ltG">
                                <rect key="frame" x="0.0" y="65" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Users</string>
                                    <string>Hashtags</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y1X-bv-GR5" id="Yjr-07-l54"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Gs-5Kj">
                                <rect key="frame" x="0.0" y="153" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="85U-BP-5D7">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="U1u-rb-fgE">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack_of_photos-256" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-kY-qm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-Qy-p1E">
                                                    <rect key="frame" x="35" y="34" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y1X-bv-GR5" id="lr2-Ju-zJ3"/>
                                    <outlet property="delegate" destination="Y1X-bv-GR5" id="GwB-Ub-dXw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="qTI-mI-VWo"/>
                    <connections>
                        <outlet property="collectionView" destination="IZi-Gs-5Kj" id="b4U-XO-hH0"/>
                        <outlet property="searchDisplayController" destination="tJf-Oc-PFy" id="4ii-Q3-Mr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-ed-U51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="tJf-Oc-PFy">
                    <connections>
                        <outlet property="delegate" destination="Y1X-bv-GR5" id="vgA-LU-2zN"/>
                        <outlet property="searchBar" destination="7Zr-rl-ltG" id="vbm-Mb-Dsh"/>
                        <outlet property="searchContentsController" destination="Y1X-bv-GR5" id="NPI-Fm-ewt"/>
                        <outlet property="searchResultsDataSource" destination="Y1X-bv-GR5" id="i1p-s2-NTn"/>
                        <outlet property="searchResultsDelegate" destination="Y1X-bv-GR5" id="W8F-rt-fdl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-905" y="-1792"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="726-7M-CLI">
            <objects>
                <viewController id="cgY-FQ-URg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgT-2w-zBc"/>
                        <viewControllerLayoutGuide type="bottom" id="5N3-0s-S4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLT-Fm-irY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-Md-HD0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-Rr-oyH">
                                        <rect key="frame" x="20" y="72" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-Ju-q9Z">
                                        <rect key="frame" x="20" y="110" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-Nm-h2M">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gn1-Md-HD0" firstAttribute="top" secondItem="qLT-Fm-irY" secondAttribute="top" id="0Mz-5D-aeN"/>
                            <constraint firstItem="gn1-Md-HD0" firstAttribute="leading" secondItem="qLT-Fm-irY" secondAttribute="leading" id="hiH-wn-IOR"/>
                            <constraint firstItem="5N3-0s-S4i" firstAttribute="top" secondItem="gn1-Md-HD0" secondAttribute="bottom" id="nId-GG-V1I"/>
                            <constraint firstAttribute="trailing" secondItem="gn1-Md-HD0" secondAttribute="trailing" id="rrq-G4-z6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vda-wb-UcS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kSZ-Ju-q9Z" id="pOK-T6-klL"/>
                        <outlet property="usernameTextField" destination="y6t-Rr-oyH" id="v3L-cl-bIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6X-fV-ixV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-3196"/>
        </scene>
        <!--Camera View Controller - Camera-->
        <scene sceneID="k2h-xM-Wsq">
            <objects>
                <viewController id="Wns-WL-YoI" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsr-l8-Csq"/>
                        <viewControllerLayoutGuide type="bottom" id="va6-3v-582"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akx-J6-mpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Urx-B6-AWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPO-Nt-QUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-1203"/>
        </scene>
        <!--User Profile View Controller - User-->
        <scene sceneID="LZx-sJ-pul">
            <objects>
                <viewController title="User" id="N0j-39-RIZ" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf1-U2-F6M"/>
                        <viewControllerLayoutGuide type="bottom" id="v8T-vu-gGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkr-qn-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-U4-zrb">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-Ss-iFK">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="user-64">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="username" id="jNd-WK-Vou">
                        <barButtonItem key="rightBarButtonItem" image="exit-50" id="nHW-gq-WeU">
                            <connections>
                                <action selector="onLogoutButtonTap:" destination="N0j-39-RIZ" id="f8e-bI-rDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImageView" destination="Ecn-Ss-iFK" id="QtD-rA-8OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjQ-bK-1lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjH-o4-kN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9a-s6-Iif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wk-6h-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oBc-pP-wzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ8-Xo-6VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="-3878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBm-hk-lRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8J3-hU-ZB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-64" id="7De-Wj-wBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HB4-kw-IIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxz-Ok-Wlw" kind="relationship" relationship="rootViewController" id="QdQ-8U-Db3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mp-4z-atY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-2386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Np1-EN-ZF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4N-3l-GaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wind_rose-64" id="ZDV-d5-XIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5s-88-VZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1X-bv-GR5" kind="relationship" relationship="rootViewController" id="GcL-5p-AVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3D-uc-sey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gF-Rc-7uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSJ-N2-T5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="screenshot-64" id="BOE-XN-7af"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcN-Q1-ygj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wns-WL-YoI" kind="relationship" relationship="rootViewController" id="C4w-1d-H28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-WQ-Z0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lee-qZ-awZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bp-Dw-Pui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-64" id="tne-HW-3kX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1m-0T-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0j-39-RIZ" kind="relationship" relationship="rootViewController" id="2Ls-z5-JPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seg-l8-nr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit-50" width="25" height="25"/>
        <image name="home-64" width="32" height="32"/>
        <image name="like-26" width="13" height="13"/>
        <image name="screenshot-64" width="32" height="32"/>
        <image name="stack_of_photos-256" width="128" height="128"/>
        <image name="user-64" width="32" height="32"/>
        <image name="wind_rose-64" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
